<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ff29a9d2"
    android:fillViewport="false"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:background="#DDD"
            android:gravity="left">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="left">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:layout_gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/ar"
                        android:layout_gravity="left"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Browser"
                        android:id="@+id/textView"
                        android:textAlignment="center"
                        android:layout_weight="0"
                        android:paddingLeft="15dp"
                        android:password="false"
                        android:paddingTop="0dp"
                        android:textIsSelectable="false" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton2"
                android:src="@drawable/cog"
                android:background="#00000000"
                android:layout_weight="0"
                android:paddingRight="25dp"
                android:clickable="true"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff29a9d2"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:layout_width="157dp"
                        android:layout_height="151dp"
                        android:id="@+id/btnCamera2"
                        android:src="@drawable/poi"
                        android:background="#00000000"
                        android:clickable="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"
                        android:id="@+id/btnCamera"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:clickable="true"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:background="#00000000"
                        android:textStyle="bold"
                        style="?android:attr/borderlessButtonStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/btnShowLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/btn_get_current_location" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnUpdateLocation"
                        android:text="@string/btn_update_location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/lblLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>